# Exam-Project-Mental-health-AI-chat-bot

./: .gitignore  LICENSE  README.md  docker-compose.yml  docker-setup.sh
backend/backend/: .dockerignore  .env.example  .gitignore  Dockerfile  pom.xml
backend/backend/src/main/java/org/chatbot/: BackendApplication.java
backend/backend/src/main/java/org/chatbot/AiService/: GPT4ALLApiService.java  GPT4ALLService.java
backend/backend/src/main/java/org/chatbot/config/: DotenvConfig.java  SecurityConfig.java
backend/backend/src/main/java/org/chatbot/controller/: AuthController.java  ChatController.java  HealthController.java  JournalController.java  MoodController.java
backend/backend/src/main/java/org/chatbot/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/backend/src/main/java/org/chatbot/model/: JournalEntry.java  Message.java  MoodLog.java  User.java
backend/backend/src/main/java/org/chatbot/repository/: JournalRepository.java  MessageRepository.java  MoodRepository.java  UserRepository.java
backend/backend/src/main/java/org/chatbot/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/backend/src/main/java/org/chatbot/service/: AuthService.java  ChatService.java  JournalService.java  MoodService.java  SentimentService.java
backend/backend/src/main/resources/: application-dev.properties  application-test.properties  application.properties  application.properties.example
backend/backend/src/test/java/org/chatbot/: BackendApplicationTests.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/chat/: page.tsx
frontend/src/app/journal/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/mood/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/components/: Chatbox.tsx  CrisisBox.tsx  InfoBox.tsx  MessageBubble.tsx  MoodTracker.tsx  Navigation.tsx  ProtectedRoute.tsx
frontend/src/services/: authService.ts  chatService.ts  journalService.ts  moodService.ts
